.map {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 100;
}

.map_btn {
    z-index: 1000;
    position: absolute;
    bottom: 30px;
    left: 10px;
    padding: 10px;
    box-sizing: border-box;
    background-color: #fff;
    background-size: 24px 24px;
    background-position: 4px 4px;
    background-repeat: no-repeat;
    text-align: center;
    width: 32px;
    height: 32px;
    border-radius: 4px;
    box-shadow: 0 1px 5px rgba(0,0,0,0.65);
    cursor: pointer;
}

.map_btn:hover {
    background-color: #f4f4f4;
}

.map_btn + .map_btn {
    bottom: 70px;
}

 .map_btn + .map_btn + .map_btn {
    bottom: 110px;
}

 .map_btn + .map_btn + .map_btn + .map_btn {
    bottom: 150px;
}

 .map_btn + .map_btn + .map_btn + .map_btn + .map_btn {
    bottom: 190px;
}

 .map_btn + .map_btn + .map_btn + .map_btn + .map_btn + .map_btn {
    bottom: 230px;
}

.leaflet-control-layers-toggle {
    background-image: url('../img/layers.png');
}

.my-location {
    background-image: url('../img/my-location.png');
}

.facebook-icon {
    background-image: url('../img/facebook.png');
}

.twitter-icon {
    background-image: url('../img/twitter.png');
}

.discord-icon {
    background-image: url('../img/discord.png');
}

.sat-icon {
    background-image: url('../img/sat.png');
}

.map-icon {
    background-image: url('../img/map.png');
}


#settings{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1500;
    display: none;
    background: rgba(255, 255, 255, 1);
    opacity: 0;
}

.scroll-up {
    width: 40px;
    height: 40px;
    position: fixed;
    top: 20px;
    right: 20px;
    display: none;
    font-size: 38px;
}

@media screen and (min-width: 481px) {
    #settings {
        width: 450px;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
        border-radius: 5px;
        box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.55);
        height: 525px;
    }

    .settings-panel>.panel-body{
        height: 348px;
        overflow: auto;
    }

    .nav>li>a {
        position: relative;
        display: block;
        padding: 5px 10px;
        margin-bottom: 0;
    }

    .nav li {
        display:table-cell !important;
        width: 1%;
    }
}
.remaining_text {
    border-radius: 25px;
    background-color: black;
    text-align: center;
    background-color: rgba(100, 100, 100, 0.7);
    font-size: 10px;
    margin: 32px 0 0 0;
    padding: 0;
    color: white;
    width: 100%;
    visibility: hidden;
}

.pokemarker {
    position: absolute;
    left: -16px;
    top: -20px;
    width: 32px;
    text-align: center;
    margin: 0;
    padding: 0;
}

#settings>.page-header{
    padding-bottom: 5px;
    margin: 20px 0 10px;
}

#settings_close_btn{
    font-size: 38px;
}

.settings-panel{
   display: none;
}

.settings-panel.active{
    display: block;
}

.nav-settings{
    margin-bottom: 10px;
}

.my-settings {
    background-image: url('../img/settings.png');
}

.filter-row {
    padding-bottom: 20px;
    border: 0;
}

.filter-row:not(:last-child) {
    border-bottom: 1px solid #eee;
}

.leaflet-control-layers-overlays>label{
    margin-bottom: 0;
    font-weight: initial;
}

/** Style Picker **/
.map-styles {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.map-style {
    text-align: center;
    padding: 10px;
    margin: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
}

.map-style-preview {
    width: 150px;
    height: 100px;
    background-size: cover;
    background-position: center center;
    border-radius: 5px;
    margin-bottom: 5px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
}

.map-style:not(.map-style-active):hover {
    background: #eee;
    border-radius: 5px;
}

.map-style-active {
    background: #ddd;
    border-radius: 5px;
}

/** Gym Magic **/
.fort-marker {
    width: 40px;
    height: 60px;
    position: absolute;
    display: flex;
    flex-direction: column;

    margin-top: -20px;
    margin-left: -20px;
}

.fort-raid-marker {
    width: 40px;
    height: 63px;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-top: -20px;
    margin-left: -20px;
}

/** Fort Icon. **/
.fort-icon {
    width: 40px;
    height: 40px;

    position: absolute;

    border-radius: 12px;
    padding: 2px;
    background: #fff;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
}

.fort-marker>.fort-icon {
    left: 0;
    top: 0;
}

/** Fort Raid. **/
.fort-raid {
    height: 45px;
    width: 40px;
    border-radius: 12px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.fort-raid-boss {
    width: 30px;
    height: 30px;
    margin-top: 2px;
    display: block;
}

.fort-raid-lvl {
    width: 40px;
    font-size: 16px;
    height: 10px;
    line-height: 10px;
    text-align: center;
}

/** Teams **/
.fort-team-0 {
    background: #EEEEEE;
    color: black;
}

.fort-team-1 {
    background: #1E88E5;
    color: white;
}

.fort-team-2 {
    background: #E53935;
    color: white;
}

.fort-team-3 {
    background: #FDD835;
    color: black;
}

/** Fort Timer. **/
.fort-timer {
    padding: 0 4px;
    text-align: center;
    border-radius: 25px;
    background-color: #676767;
    font-size: 10px;
    color: white;
    height: 14px;
}


/** Fort Free Slots. **/
.fort-slots {
    padding: 0 4px;
    position: absolute;
    z-index: 100;
    text-align: center;
    border-radius: 20px;
    font-size: 12px;
    height: 20px;
    width: 20px;
    line-height: 20px;
    top: -8px;
    right: -8px;
}

/** Gym Header **/
.gym-stats {
    height: 30px;
    position: absolute;
    top: 10px;
    left: calc(50vw - 150px);
    /* margin: 0 auto; */
    width: 300px;
    box-shadow: 0 1px 5px rgba(0,0,0,0.65);
    border-radius: 5px;
    background-color: white;
    z-index: 350;
    display: flex;
    justify-content: center;
	font-weight: bold;
}

.gym-stats-box {
    height: 30px;
    padding: 0 10px;
    line-height: 30px;
}

.gym-stats-team {
    height: 25px;
    margin-bottom: 2.5px;
}